# /etc/keepalived/keepalived.conf
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global_defs {
    router_id LVS_DEVEL
    vrrp_skip_check_adv_addr
    vrrp_garp_interval 0
    vrrp_gna_interval 0
}
#---------------------------------------------------------------------
# Adds a script to be executed periodically. 
#---------------------------------------------------------------------
vrrp_script track-script {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
#---------------------------------------------------------------------
# A VRRP Instance is the VRRP protocol key feature.
#---------------------------------------------------------------------
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    unicast_src_ip 10.10.10.2
    unicast_peer {
        10.10.10.3
        10.10.10.4
    }
    virtual_ipaddress {
        10.10.10.10/24
    }
    track_script {
        track-script
    }
}